{
  "compilerOptions": {
    "target": "ES6",
    "plugins": [
      {
        "name": "typescript-plugins-css-module"
      }
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "baseUrl": "src",
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src"
  ]
}